<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일" />
<meta property="og:locale" content="en" />
<meta name="description" content="OSI 7 계층" />
<meta property="og:description" content="OSI 7 계층" />
<link rel="canonical" href="http://localhost:4000/posts/network-osi7/" />
<meta property="og:url" content="http://localhost:4000/posts/network-osi7/" />
<meta property="og:site_name" content="winnie’s Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-03T00:51:05+08:00","datePublished":"2024-04-28T00:00:00+08:00","description":"OSI 7 계층","headline":"OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/network-osi7/"},"url":"http://localhost:4000/posts/network-osi7/"}</script>
<!-- End Jekyll SEO tag -->


  <title>OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일 | winnie's Tech Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="winnie's Tech Blog">
<meta name="application-name" content="winnie's Tech Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/pinggu.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">winnie's Tech Blog</a>
    <p class="site-subtitle fst-italic mb-0">Why? 생각하자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/byunyourim"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byourim','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714233600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 28, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727887865"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  3, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">winnie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4925 words"
>
  <em>27 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h1 id="osi-7-계층">OSI 7 계층</h1>
<p><a href="https://github.com/user-attachments/assets/3473b88d-3e81-4dad-b1ce-6cf225d725fc" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/3473b88d-3e81-4dad-b1ce-6cf225d725fc" alt="osi7.png" loading="lazy"></a></p>

<ol>
  <li>물리 계층
    <ul>
      <li>물리적인 연결을 담당하며, 물리적 매체를 통해 데이터를 전송한다.</li>
      <li>이더넷 케이블, 광섬유, 전송 매체의 전기적/ 광학적 특성</li>
    </ul>
  </li>
  <li>데이터 링크 계층
    <ul>
      <li>데이터의 오류를 감지하고 수정하며, 물리 계층을 통해 전송되는 데이터를 프레임으로 변환하여 전달한다. 
네트워크 내에서 노드간의 데이터 전송을 담당한다.</li>
      <li>MAC 주소, 스위치, 이더넷</li>
    </ul>
  </li>
  <li>네트워크 계층
    <ul>
      <li>라우터를 이용하여 최적의 경로를 설정하여 데이터를 전달하고 라우팅하는 과정을 수행한다.</li>
      <li>트래픽 관리 및 패킷 분할을 수행한다.</li>
      <li>IP 주소, 라우터, IP 프로토콜</li>
    </ul>
  </li>
  <li>전송 계층
    <ul>
      <li>신뢰성 있는 데이터의 전송을 보장한다.</li>
      <li>데이터 전송을 수행한다.</li>
      <li>TCP, UDP</li>
    </ul>
  </li>
  <li>세션 계층
    <ul>
      <li>세션을 연결하고 유지한다.</li>
      <li>애플리케이션 간의 통신 세션을 관리하고, 데이터 교환의 동기화를 제공한다.</li>
    </ul>
  </li>
  <li>표현 계층
    <ul>
      <li>데이터의 표현 방식을 관리한다.</li>
      <li>암호화 알고리즘등을 암호화 및 압축을 수행한다.</li>
      <li>데이터 압축, 암호화, 인코딩</li>
    </ul>
  </li>
  <li>응용 계층
    <ul>
      <li>사용자와 애플리케이션 간의 인터페이스를 제공한다.</li>
      <li>웹 브라우저, FTP</li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h1 id="주소창에-navercom을-치면-일어나는-일">주소창에 naver.com을 치면 일어나는 일</h1>
<h2 id="1-url-입력-및-dns-조회"><span class="me-2">1. URL 입력 및 DNS 조회</span><a href="#1-url-입력-및-dns-조회" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>사용자가 웹 브라우저에 naver.com을 입력한다.</p>

<p>브라우저는 먼저 DNS 서버에 도메인 네임(naver.com)의 IP 주소를 요청한다.
   이 과정을 통해 도메인 네임을 IP 주소로 변환한다.</p>

<blockquote>
  <h4 id="dns"><span class="me-2">DNS</span><a href="#dns" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>도메인 네임에 매핑되는 IP 주소를 알려준다.</p>
</blockquote>

<p><br /><br /></p>

<h2 id="2-데이터-링크-계층"><span class="me-2">2. 데이터 링크 계층</span><a href="#2-데이터-링크-계층" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>DNS 쿼리로 받은 IP 주소를 가지고 개인의 컴퓨터를 빠져나와 스위치에 패킷을 전송한다.</p>

<p>스위치에서 ARP 테이블을 통해서 IP 주소에 해당하는 MAC 주소를 찾는다.</p>

<p>해당 네트워크 내에 있는 장치 중 이 MAC 주소를 가진 장치가 있는지 확인한다.
   ARP 요청을 브로드캐스트하여 MAC 주소를 알아내고, 그 정보를 ARP 테이블에 저장한다.</p>

<blockquote>
  <h5 id="arp-테이블과-동작-원리"><span class="me-2">ARP 테이블과 동작 원리</span><a href="#arp-테이블과-동작-원리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <ul>
    <li>ARP 테이블은 각 네트워크 장치가 IP 주소와 MAC 주소의 매핑 정보를 저장하는 테이블이다.</li>
    <li>각 장치는 네트워크 내에서 통신할 때, 테이블을 통해 IP에 대응하는 MAC주소를 확인할 수 있다.</li>
  </ul>

  <p><strong>[ARP 요청]</strong><br />
장치 A는 장치 B의 MAC 주소를 알아내기 위해 네트워크 전체에 브로드캐스트로 ARP 요청을 전송한다.  <br />
“해당 IP 주소를 가진 장치의 MAC 주소를 알려줘~”</p>

  <p>네트워크 내의 모든 장치가 브로드캐스트를 수신한다.  <br />
<strong>[ARP 응답]</strong><br />
해당 IP 주소를 가진 장치 B는 자신의 MAC 주소를 ARP응답 패킷에 담아 장치 A에 유니캐스트로 응답한다.<br />
장치 A는 B에게 받은 MAC주소를 자신의 ARP 테이블에 저장한다.<br />
향후 다시 B에게 패킷을 전송할 때 ARP테이블에 저장된 MAC주소를 이용한다.</p>
</blockquote>

<p><br /></p>

<blockquote>
  <h4 id="브로드캐스트-과정"><span class="me-2">브로드캐스트 과정</span><a href="#브로드캐스트-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>컴퓨터를 켜면 스위치에 신호가 들어간다<br />
 나 : 스위치야 ~ 나 켜졌으니까 IP 주소를 주겠니?<br />
 스위치 : 자 ~ 이거 너 IP야~~<br />
이런식으로 스위치가 IP를 알려준다</p>

  <p>-&gt; 그 후, 스위치는 다른 장치들에 
“이런 IP 주소에 이런 MAC 주소를 갖는 아이가 들어왔어~~”
라며 브로드캐스트를 한다</p>

  <p>그렇게되면 이제 스위치에 연결된 모든 컴퓨터와 네트워크는 ARP 테이블에 해당 정보를 하나 추가한다.</p>
</blockquote>

<p><br /></p>

<blockquote>
  <h4 id="랜-이더넷-arp토큰링"><span class="me-2">랜? 이더넷? arp?토큰링</span><a href="#랜-이더넷-arp토큰링" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>만약 스위치에 1000대의 컴퓨터가 연결되어있다면!!<br />
1000대의 컴퓨터가 켜졌다/꺼졌다 할 텐데 그럴때마다 모든 컴퓨터에게
브로드캐스트를 날려서 ARP테이블을 업데이트 시켜야한다.</p>

  <p>그렇게 되면 그 1000대의 컴퓨터는 불필요하나 작업을 계속하게 된다.</p>

  <p>그러면 부담이 생기기 때문에 브로드캐스트가 되는 범위를 좁혀줘야한다. 그리고 이 범위를 구분하기 위한 것이 넷 마스크이다.</p>

  <p>즉, 넷 마스크는 네트워크를 구분하기 위한 것이다.</p>

  <p>OSI 관점에서 IP와 넷마스크 주소가 동일한 애들은 같은 네트워크로 본다 (AND 연산)
같은 네트워크에 있는 컴퓨터는 브로드캐스트와 arp를 공유하게 되고 네트워크가 다르면
영향을 받지 않는다</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://github.com/user-attachments/assets/b48a0a42-7f85-4d88-94be-a67afb059cea" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/b48a0a42-7f85-4d88-94be-a67afb059cea" alt="router.png" loading="lazy"></a></p>

<blockquote>
  <h4 id="스위치"><span class="me-2">스위치</span><a href="#스위치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li><strong>네트워크 내에서 여러 장치 간에</strong> 데이터를 전송하는 장치</li>
    <li>주로 로컬 네트워크(LAN)에서 사용된다.</li>
    <li>MAC 주소를 사용하여 패킷을 네트워크 내에서 전송한다.</li>
    <li>여러 포트를 가지고 있으며, 각 포트는 개별적인 네트워크 장치에 연결된다.</li>
    <li>포트 간에 데이터를 전송, 관리하며 네트워크 트래픽을 효율적으로 관리한다.</li>
    <li>패킷이 동일 네트워크 내의 장치가 아닌 경우, 패킷 공유기(라우터)로 전달한다.</li>
    <li>이때, 패킷의 목적지로 가는 최적의 경로는 공유기(라우터)가 처리한다.</li>
    <li>2~4 계층 까지 처리할 수 있는 장비이지만 주로 2계층 처리한다.</li>
  </ul>
</blockquote>

<p><br /><br /></p>

<blockquote>
  <h3 id="스위치와-공유기로-보는-데이터-이동-과정"><span class="me-2">스위치와 공유기로 보는 데이터 이동 과정</span><a href="#스위치와-공유기로-보는-데이터-이동-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  <p>네트워크 구성에서는 스위치와 공유기가 함께 사용된다.</p>

  <h5 id="1-내부-네트워크-lan"><span class="me-2">1. 내부 네트워크 (LAN):</span><a href="#1-내부-네트워크-lan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p>네트워크 내에 연결된 장치(컴퓨터, 서버, 프린터)는 모두 스위치에 연결된다.
   내부 네트워크에서 통신하는 경우 스위치를 통해 데이터가 전달된다 (집 : 나 &lt;-&gt; 아빠<br />
   ex) 컴퓨터 A에서 컴퓨터 B로 데이터를 보낼 때,
   스위치는 컴퓨터 B의 MAC 주소를 찾아 해당 포트로 데이터를 전송한다.</p>

  <h5 id="2-라우터공유기를-통한-외부-네트워크-인터넷-연결"><span class="me-2">2. 라우터(공유기)를 통한 외부 네트워크 (인터넷) 연결:</span><a href="#2-라우터공유기를-통한-외부-네트워크-인터넷-연결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p>공유기는 내부 네트워크와 외부 네트워크(인터넷)를 연결하는 역할을 한다</p>
</blockquote>

<blockquote>
  <p>외부 네트워크와의 통신을 관리하고 내부 네트워크의 장치들이 인터넷에 접속할 수 있도록 한다.
 내부 네트워크에 연결된 모든 장치는 공유기에 연결되어 있으며,
 데이터가 외부 네트워크로 전송될 때는 공유기를 통해 전송된다</p>

  <p>따라서 데이터가 내부 네트워크에서 스위치를 통해 이동한 후, 외부 네트워크로 전송될 때는 공유기를 통해 이동한다.</p>
</blockquote>

<p><br /></p>

<blockquote>
  <h4 id="ip-주소와-mac-주소"><span class="me-2">IP 주소와 MAC 주소</span><a href="#ip-주소와-mac-주소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <h5 id="️-ip-주소"><span class="me-2">◾️ IP 주소?</span><a href="#️-ip-주소" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p>IP 주소는 LAN 카드에 연결되어 있는 회선(랜선)의 주소로, 고정되지 않고, 인터넷 망에 접속할 때마다 달라진다</p>
</blockquote>

<blockquote>
  <p>라우팅 기법은 패킷에 포함된 IP주소를 추적하여 최단 경로를 선택한다.<br />
IP 주소는 논리적인 주소로, 라우터들은 이 IP 주소를 추적해 목표 네트워크까지 패킷을 전달한다.<br />
목표 네트워크에 도착한 패킷은 IP 주소를 기반으로 해당 장치의 MAC 주소로 변환되며,<br />
그 MAC 주소를 사용하여 최종적으로 해당 컴퓨터로 패킷이 전송된다.</p>

  <h5 id="️-mac-주소는"><span class="me-2">◾️ MAC 주소는?</span><a href="#️-mac-주소는" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
  <p><strong>네트워크 상에서</strong> 서로를 구분하기 위해 장치마다 할당된 물리적인 주소로,<br />
   인터넷이 가능한 장비들이 가지고 있는 고정된 값이다.</p>

  <p>집에서 naver.com의 웹 서버를 찾는다고 가정했을때, <br />
 라우터는 IP 주소를 사용해 목적지 서버까지의 최적의 경로를 찾아서 전달한다.<br />
 반면, MAC 주소는 같은 네트워크 내에서 사용되며,IP주소와 MAC 주소 간 변환은 각 네트워크의 마지막 단계에서 이루어진다.</p>
</blockquote>

<blockquote>
  <p><strong>IP는 최적의 경로를 찾아주는 라우팅을 하기 위한 주소이고, 실질적인 통신은 MAC 주소로 한다!</strong></p>
</blockquote>

<p><br /><br /><br /></p>

<h2 id="3-1-해당-네트워크에-mac-주소가-있는-경우"><span class="me-2">3-1. 해당 네트워크에 MAC 주소가 있는 경우</span><a href="#3-1-해당-네트워크에-mac-주소가-있는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>MAC 주소를 찾은 후 스위치는 해당 MAC 주소를 갖는 컴퓨터로 패킷을 전달한다. <br />
이 과정에서 데이터 링크 계층의 프레임을 사용한다.</p>

<p><br /></p>

<h2 id="3-2-해당-네트워크에-mac-주소가-없는-경우---라우터를-통한-네트워크-계층"><span class="me-2">3-2. 해당 네트워크에 MAC 주소가 없는 경우 -&gt; 라우터를 통한 네트워크 계층</span><a href="#3-2-해당-네트워크에-mac-주소가-없는-경우---라우터를-통한-네트워크-계층" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>네트워크 내에 MAC 주소가 없으면 스위치에서 라우터(공유기)를 통해 다른 네트워크로 이동한다.</p>

<p>네트워크 계층에서는 네트워크 간의 통신이 일어난다.</p>

<p>naver.com의 IP 주소를 확인하고, 이를 바탕으로 라우팅 테이블을 참조하여 다음 라우터를 결정한다.</p>

<p>출발 장치는 다음 라우터로 네이버의 IP 주소가 포함된 패킷을 전송한다.<br />
패킷이 출발 장치에서 생성될 때, 출발 장치의 네트워크 카드는 자신의 MAC 주소를 패킷의 출발지 주소로 설정하고, <br />
패킷의 목적지 주소는 해당 패킷을 처리할 라우터의 MAC 주소로 설정됩니다</p>

<p>라우터를 거치면서 각 라우터는 서로 정보를 공유하고, 라우팅 테이블을 업데이트하여 최적의 경로를 제공한다.</p>

<p><br /></p>

<h4 id="출발지-장치의-네트워크-카드를-식별하는-이유"><span class="me-2">출발지 장치의 네트워크 카드를 식별하는 이유</span><a href="#출발지-장치의-네트워크-카드를-식별하는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>네트워크에서 효율적인 통신을 가능하게 하기 위함</li>
</ul>

<ol>
  <li>
    <p>패킷 라우팅: <br />
네트워크에서 패킷을 보낼 때, 출발지 장치의 네트워크 카드는 <strong>패킷의 출발지를 식별</strong>하는데 사용된다. 
이를 통해 목적지로 패킷을 전송할 때 어디에서 왔는지 알 수 있다.</p>
  </li>
  <li>
    <p>네트워크 보안: <br />
네트워크 보안에서 출발지 장치의 네트워크 카드는 <strong>인증 및 접근 제어</strong>에 사용된다.
네트워크에 접근하려는 디바이스가 실제로 인가된 디바이스인지 확인하기 위해 네트워크 카드의 고유 식별 정보가 사용된다.</p>
  </li>
  <li>
    <p>네트워크 장애 해결: <br />
네트워크에서 문제가 발생할 때, 네트워크 카드의 식별 정보를 사용하여 문제를 해결할 수 있다.
각 장치의 네트워크 카드는 고유한 식별자를 가지고 있어, 문제가 발생한 장치를 식별하고 추적하는 데 사용될 수 있다.</p>
  </li>
</ol>

<p><br /></p>

<blockquote>
  <h4 id="라우터"><span class="me-2">라우터?</span><a href="#라우터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>네트워크 계층에서 동작하며, 패킷을 <strong>서로 다른 네트워크 간에</strong> 데이터 패킷을 전달하는 장치</li>
    <li>라우팅 과정을 통해 목적지 네트워크에 도착하면, 해당 네트워크의 스위치가 패킷을 처리합니다.</li>
    <li>이 스위치는 다시 ARP 요청을 통해 최종 목적지 MAC 주소를 찾고, 패킷을 최종 장치로 전달합니다.</li>
    <li>공유기는 방화벽, DHCP 서버, 포트 포워딩 등의 기능을 제공</li>
  </ul>
</blockquote>

<blockquote>
  <h4 id="isp-internet-service-provider"><span class="me-2">ISP (Internet Service Provider)</span><a href="#isp-internet-service-provider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>LAN은 집 안 사람들 간에 정보는 전달할 수 있짐만,
  외부의 웹사아트(네이버)에 접속하거나, 멀리 있는 사람과 연락하는 것은 불가능하다. <br />
이때, 필요한 것이 ISP이다.</p>

  <p>여기에 우리가 잘 알고있는 SK, KT, U+ 가 있다.</p>

  <p>이 회사 들이 우리나라 전역에 인터넷 케이블을 설치하였다. <br />
우리는 돈을 지불하고 이 케이블을 사용한다.</p>

  <p>이렇게 ISP가 제공하는 보다 광범위한 네트워크를 WAN이라고 한다.  <br />
이렇게 집 안 컴퓨터들은 공유기나 ISP가 제공하는 장비를 통해 WAN에 연결된다.   <br />
WAN은 여러 LAN(집, 회사, 건물)으로 구성된 네트워크를 서로 연결해준다.</p>
</blockquote>

<p><br /><br /><br /></p>

<h2 id="4-패킷-전달"><span class="me-2">4. 패킷 전달</span><a href="#4-패킷-전달" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>패킷은 이러한 과정을 반복하여 네이버 서버에 도착한다.</p>

<p><br /><br /><br /></p>

<h2 id="5-전송-계층"><span class="me-2">5. 전송 계층</span><a href="#5-전송-계층" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>네이버 서버가 패킷을 수신한 후, TCP, UDP 프로토콜을 이용하여 클라이언트와 서버 간 연결을 설정한다.<br />
연결이 정상적으로 이루어지면, 서버는 소켓을 생성하고 열어 데이터를 주고 받을 준비를 한다.</p>

<h5 id="peer-2-peer--host-to-host-"><span class="me-2">peer 2 peer ( host to host )</span><a href="#peer-2-peer--host-to-host-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>택배 배송 과정으로 비유하면, 그 전까지의 과정은 택배기사가 문 앞까지 배송해 준 과정입니다.<br />
 반면, 전송계층(4)은 내가 택배의 주인인 집 구성원에게 직접 가져다 주는 과정을 의미한다.</p>

<p><br /></p>

<h4 id="tcp-udp의-공통점인-포트-번호의-필요성"><span class="me-2">TCP, UDP의 공통점인 포트 번호의 필요성</span><a href="#tcp-udp의-공통점인-포트-번호의-필요성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <ul>
    <li>클라이언트 프로그램이 네트워크 상의 특정 프로그램을 지정할 때 사용한다.</li>
    <li>서버에 접속할 때, 어느 서비스에 연결할지 포트번호를 통해 지정한다.</li>
    <li>각 포트 번호는 특정 프로그램이나 서비스에 할당되어 있어, 어떤 프로그램이 해당 서비스를 담당하는지 알 수 있도록 한다.</li>
    <li>만약 우리 컴퓨터에 여러 개의 프로그램(브라우저, 워드, 파워포인트)이 동시에 실행되고 있는 경우, 모두가 네트워크를 필요로 할 때,
  어떤 프로그램이 요청했는지 알 수 없다.</li>
    <li>따라서, 각 프로그램이 요청한 패킷을 올바른 서비스로 전달하기 위해 포트 번호가 필요하다.</li>
    <li>https : 443, http : 80</li>
  </ul>
</blockquote>

<p><br /></p>

<h4 id="소켓"><span class="me-2">소켓?</span><a href="#소켓" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>데이터 통신을 위한 읽기 및 쓰기 작업을 수행할 수 있는 하나의 통로이다.</li>
  <li>4 계층에서 처리된 데이터를 5 계층으로 전달한다.</li>
</ul>

<p><br /><br /><br /></p>

<h2 id="6-세션-계층"><span class="me-2">6. 세션 계층</span><a href="#6-세션-계층" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>5계층에서 세션이 설정되면 실제 데이터 교환이 이루어진다.<br />
세션은 클라이언트와 서버 간의 연결을 유지하기 위한 상태 관리 기능을 제공한다. <br />
데이터의 흐름을 관리하며, 연결된 상태를 유지하여 안정적인 통신을 가능하게 한다.</p>

<p><br /></p>

<blockquote>
  <h4 id="세션"><span class="me-2">세션</span><a href="#세션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p><strong>키워드 : 상태유지</strong></p>
  <ul>
    <li>사용자의 로그인 상태 및 서비스 이용 정보를 유지하기 위해 사용된다.</li>
    <li>naver.com 에 접속을 한 이후에 재접속할 때, 서버는 사용자의 정보를 저장하고 세션ID를 발급한다.</li>
    <li>사용자가 이 session Id를 가지고 다시 접속하면, 서버는 해당 ID를 통해 사용자를 식별할 수 있다.</li>
    <li>즉, 세션은 사용자가 로그인하거나 서비스를 이용하는 동안 상태를 지속적으로 유지하는 것을 의미한다.</li>
  </ul>
</blockquote>

<p><br /><br /><br /></p>

<h2 id="7-표현-계층"><span class="me-2">7. 표현 계층</span><a href="#7-표현-계층" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>6계층에서 데이터가 네이버 서버에서 클라이언트로 전달되기 전,<br />
표현 계층은 필요한 인코딩, 암호화 등을 처리한다.</p>

<p>실제 서비스를 사용하는 것과 유사하게, <br />
표현 계층은 데이터를 포장해서 물건을 확인하는 과정에 비유할 수 있다.</p>

<p>우리가 살 수 있는 다양한 물건이 존재하는 것처럼, 7계층에는 다양한 서비스가 존재한다.</p>

<p><br /><br /><br /></p>

<h2 id="8-응용계층"><span class="me-2">8. 응용계층</span><a href="#8-응용계층" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>데이터 형식이 변환된 후, 7계층에서 브라우저는 웹 페이지를 렌더링한다.</p>

<p>이 과정에서 사용자가 웹사이트와 상호작용할 수 있도록 필요한 기능을 제공한다.   <br />
사용자와 직접적으로 연결되는 계층으로, 다양한 네트워크 서비스를 제공하여 최종 사용자가 원하는 정보를 손쉽게 접근할 수 있도록 한다.</p>

<p><br /></p>

<blockquote>
  <h4 id="그-중-http는-뭘까-"><span class="me-2">그 중 HTTP는 뭘까 ?</span><a href="#그-중-http는-뭘까-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <ul>
    <li>문자열을 전송하는 프로토콜로 클라이언트와 서버 간 데이터 교환을 담당한다.</li>
    <li>텍스트 기반의 통신 규약 : 문자열을 전송할때 문자열의 엔터, 대행문자, 특수문자 등을 처리하기 위해
어떻게 처리하고 몇 개를 쪼개는 등 이러한 부분에 있어서 사전에 정해진 규칙을 따른다. 데이터를 쪼개거나 포맷팅하는 작업을 포함한다.</li>
    <li>연결을 유지하지 않는 비 연결성 프로토콜로 Session 과 Cookie 가 등장했다.</li>
    <li>주로 웹 서비스에서 사용되어, 사용자가 웹 페이지를 요청하고 응답받는 과정에서 필수적인 역할을 한다.</li>
  </ul>
</blockquote>

<p><br /></p>

<h3 id="웹-서비스와-http-프로토콜"><span class="me-2">웹 서비스와 HTTP 프로토콜</span><a href="#웹-서비스와-http-프로토콜" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>인터넷 기반이 대표 서비스 중 하나</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">이름</th>
      <th style="text-align: center">프로토콜</th>
      <th style="text-align: center">포트</th>
      <th style="text-align: center">기능</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">WWW</td>
      <td style="text-align: center">HTTP</td>
      <td style="text-align: center">80</td>
      <td style="text-align: center">웹서비스</td>
    </tr>
    <tr>
      <td style="text-align: center">Email</td>
      <td style="text-align: center">SMTP/POP3/IMAP</td>
      <td style="text-align: center">25/110/114</td>
      <td style="text-align: center">이메일 서비스</td>
    </tr>
    <tr>
      <td style="text-align: center">FTP</td>
      <td style="text-align: center">FTP</td>
      <td style="text-align: center">21</td>
      <td style="text-align: center">파일 전송 서비스</td>
    </tr>
    <tr>
      <td style="text-align: center">DNS</td>
      <td style="text-align: center">TCP/UDP</td>
      <td style="text-align: center">53</td>
      <td style="text-align: center">네임 서비스</td>
    </tr>
    <tr>
      <td style="text-align: center">NEWS</td>
      <td style="text-align: center">NNTP</td>
      <td style="text-align: center">119</td>
      <td style="text-align: center">인터넷 뉴스 서비스</td>
    </tr>
  </tbody>
</table></div>

<ul>
  <li><strong>웹 서비스</strong>: 인터넷을 통해 제공되는 서비스  <br />
사용자가 웹 브라우저를 통해 접근하고 이용할 수 있는 다양한 기능을 포함한다.</li>
  <li><strong>웹 브라우저</strong>: 사용자가 웹 페이지를 요청하고, 그에 대한 응답을 받아서 표시하는 도구
이러한 웹 서비스는 웹 브라우저를 통해 사용된다.</li>
  <li><strong>HTTP 프로토콜</strong>: 웹에서 정보를 주고받기 위한 규약  <br />
웹 서비스는 HTTP 프로토콜을 사용하여 데이터를 전송한.<br />
클라이언트(사용자)와 서버(웹사이트) 간의 통신을 관리한다.</li>
  <li><strong>웹 서비스의 도구</strong>:     <br />
따라서 웹 서비스는 HTTP 프로토콜을 통해 기능을 수행하며, 
사용자는 이를 통해 인터넷에서 원하는 정보나 서비스를 쉽게 이용할 수 있다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/network/">Network</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=OSI%207%20%EA%B3%84%EC%B8%B5%EA%B3%BC%20%EC%A3%BC%EC%86%8C%EC%B0%BD%EC%97%90%20naver.com%EC%9D%84%20%EC%B9%98%EB%A9%B4%20%EC%9D%BC%EC%96%B4%EB%82%98%EB%8A%94%20%EC%9D%BC%20-%20winnie's%20Tech%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnetwork-osi7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=OSI%207%20%EA%B3%84%EC%B8%B5%EA%B3%BC%20%EC%A3%BC%EC%86%8C%EC%B0%BD%EC%97%90%20naver.com%EC%9D%84%20%EC%B9%98%EB%A9%B4%20%EC%9D%BC%EC%96%B4%EB%82%98%EB%8A%94%20%EC%9D%BC%20-%20winnie's%20Tech%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnetwork-osi7%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnetwork-osi7%2F&text=OSI%207%20%EA%B3%84%EC%B8%B5%EA%B3%BC%20%EC%A3%BC%EC%86%8C%EC%B0%BD%EC%97%90%20naver.com%EC%9D%84%20%EC%B9%98%EB%A9%B4%20%EC%9D%BC%EC%96%B4%EB%82%98%EB%8A%94%20%EC%9D%BC%20-%20winnie's%20Tech%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-gc/">GC(Garbage Collection)란?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-supplier-lru/">Supplier 인터페이스와 LRU</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Spring-DI/">Dependency Injection</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Algorithm-hashmap/">HashMap 의 구조</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/network-osi7/">OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/network-%EC%BF%A0%ED%82%A4,%EC%84%B8%EC%85%98,-%ED%86%A0%ED%81%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727452800"
  data-df="ll"
  
>
  Sep 28, 2024
</time>

              <h4 class="pt-0 my-2">쿠키, 세션 그리고 토큰 인증</h4>
              <div class="text-muted">
                <p>HTTP는 상태를 Stateless 의 비연결 프로토콜이다. 
따라서, 서버는 이전의 요청이 정보에 대해서 알 수 없다.

HTTP 비연결성, 보안 문제를 해결하기 위한 방법에는 쿠키, 세션, 토큰 방식이 있다.

쿠키 인증

쿠키는 서버가 사용자의 웹 브라우저에 전송하는 작은 데이터 조각이다.
key=value 형식의 문자열 데이터 묶음으로,

브라...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/java-synchronized/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717257600"
  data-df="ll"
  
>
  Jun  2, 2024
</time>

              <h4 class="pt-0 my-2">synchroinzed 와 DeadLock</h4>
              <div class="text-muted">
                <p>synchroinzed?
멀티스레드 환경에서 동기화를 제공하기 위해 사용

특정한 블록이나 메서드를 여러 스레드가 동신에 접근하지 못하도록 제어합니다.

메서드 선언시 사용하면 해당 메서드는 해당 객체의 락을 획득하고 메서드 실행이 완료될 때 락을 해제합니다.
다른 스레드가 동일 객체에 접근하려면 락이 해제될 때까지 대기해야 합니다.

특정 코드 블록...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/network-tcp-udp/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714320000"
  data-df="ll"
  
>
  Apr 29, 2024
</time>

              <h4 class="pt-0 my-2">TCP/ UDP</h4>
              <div class="text-muted">
                <p>전송 계층에서 사용하는 두 가지 주요 프로토콜

TCP (Transmission Control Protocol)
키워드 : 연결 설정, 신뢰성, 전송제어, 속도조절, 패킷순서, 재전송

  연결 지향적 프로토콜로 통신 전에 연결을 설정하고 통신이 완료되면 연결을 해제합니다. (3way handshake)
  데이터를 순서대로 조립해서 보내며 데이터를 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/network-url/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>URL (Uniform Resource Locator)</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">winnie</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

