<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="티켓팅 시스템 - 좌석 선점" />
<meta property="og:locale" content="en" />
<meta name="description" content="기존의 이커머스 시스템은 결제 요청 직전에 재고 확인 후 락을 걸고 결제를 진행하다고 알고 있다. 최대한 락을 짧게 잡는다.(아닌 경우 알려주세묩..!)" />
<meta property="og:description" content="기존의 이커머스 시스템은 결제 요청 직전에 재고 확인 후 락을 걸고 결제를 진행하다고 알고 있다. 최대한 락을 짧게 잡는다.(아닌 경우 알려주세묩..!)" />
<link rel="canonical" href="http://localhost:4000/posts/kboticket-%EC%A2%8C%EC%84%9D%EC%84%A0%EC%A0%90/" />
<meta property="og:url" content="http://localhost:4000/posts/kboticket-%EC%A2%8C%EC%84%9D%EC%84%A0%EC%A0%90/" />
<meta property="og:site_name" content="winnie’s Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="티켓팅 시스템 - 좌석 선점" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-07T00:00:00+08:00","datePublished":"2024-10-07T00:00:00+08:00","description":"기존의 이커머스 시스템은 결제 요청 직전에 재고 확인 후 락을 걸고 결제를 진행하다고 알고 있다. 최대한 락을 짧게 잡는다.(아닌 경우 알려주세묩..!)","headline":"티켓팅 시스템 - 좌석 선점","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/kboticket-%EC%A2%8C%EC%84%9D%EC%84%A0%EC%A0%90/"},"url":"http://localhost:4000/posts/kboticket-%EC%A2%8C%EC%84%9D%EC%84%A0%EC%A0%90/"}</script>
<!-- End Jekyll SEO tag -->


  <title>티켓팅 시스템 - 좌석 선점 | winnie's Tech Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="winnie's Tech Blog">
<meta name="application-name" content="winnie's Tech Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/pinggu.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">winnie's Tech Blog</a>
    <p class="site-subtitle fst-italic mb-0">Why? 생각하자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/byunyourim"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byourim','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>티켓팅 시스템 - 좌석 선점</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>티켓팅 시스템 - 좌석 선점</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728230400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  7, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">winnie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1673 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>기존의 이커머스 시스템은 결제 요청 직전에 재고 확인 후 락을 걸고 결제를 진행하다고 알고 있다.<br />
최대한 락을 짧게 잡는다.(아닌 경우 알려주세묩..!)</p>

<p>하자만 티켓 예매의 경우 좌석을 잡고 있는 시간이 존재한다.<br />
7분 가량 좌석을 잡고 있을 수 있으며, 그 시간 이내에 결제를 완료해야 한다.</p>

<p>두 시스템의 차이는 핵심 비즈니스 로직과 트랜잭션 처리에 대한 우선순위가 달라서 라고 생각한다.</p>

<p><br />
<br /></p>

<h2 id="티켓팅-시스템과-이커머스-시스템"><span class="me-2">티켓팅 시스템과 이커머스 시스템</span><a href="#티켓팅-시스템과-이커머스-시스템" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="티켓팅-시스템"><span class="me-2">티켓팅 시스템</span><a href="#티켓팅-시스템" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>좌석은 고유한 자원으로, 하나의 좌석에 대해 한 명의 유저만 선택할 수 있어야 한다.</p>

<p>만약 하나의 자원에 대해 여러 사람이 동시에 선택이 가능하게 되면 중복 예매가 되거나 계속되는 결제 실패로 <br />
유저의 불편함이 증가할 것이다.</p>

<p>따라서 좌석은 한 번 선점되면 다른 사용자가 선택할 수 없도록 막아야 하기 때문에 긴 락이 필요하다.</p>

<p>선점을 함으로써 사용자 간의 경쟁을 방지하고, 선택된 좌석이 다른 사용자에게 노출되지 않도록 해야 한다.</p>

<p><br /></p>

<h3 id="이커머스-시스템"><span class="me-2">이커머스 시스템</span><a href="#이커머스-시스템" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이커머스 시스템의 경우, 다수의 사용자가 동일한 상품을 구매할 수 있다.</p>

<p>이커머스 시스템에서는 재고 수량의 관리가 중요하다.  <br />
따라서, 결제 직전 재고 수량 확인 후 결제를 진행하고, 결제가 성공적으로 마칠 경우 재고를 하나 차감하는 방식이다.</p>

<p>따라서 재고가 있는 경우 락을 걸여 결제를 진행한다.<br />
티켓 시스템과 같이 상품에 대해 락을 걸고 결제를 진행하는 과정으로 진행한다면, <br />
다수의 사용자의 구매에 대한 대기시간이 길어질 것이고, 만족도 저하로 이어질 것이다.</p>

<p>따라서 결제 직전에 재고 확인 후 락을 짧게 걸어 병목 현상을 줄일 수 있다.<br />
락을 짧게 걸어 여러 사용자가 동시에 구매를 진행하더라도 빠른 처리 속도를 유지하는 것이 시스템의 핵심이다.</p>

<p>티켓팅은 하나의 좌석을 선점하는 것이 중요하고, 이커머스는 재고 수량 관리가 중요하다.<br />
두 시스템의 목적이 달라서 로직에 차이가 있는 것 같다.</p>

<p><br /><br /><br /></p>

<h2 id="구현"><span class="me-2">구현</span><a href="#구현" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="redisson"><span class="me-2">Redisson</span><a href="#redisson" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>다수의 사용자가 동시에 동일한 좌석을 선택하려는 상황에서 데이터 일관성과 경쟁 상태를 방지해야 한다.</p>

<p>여러 서버나 클라이언트가 동시에 좌석에 접근하는 것을 방지하기 위해 분산락을 사용하영ㅆ다.<br />
이를 통해 중복 선택이 되지않도록 보장한다.</p>

<p>Redis는 메모리 기반 데이터 저장소로 데이터에 접근 속도가 빠르다. 또한 분산락과 TTL 기능을 활용해 기간 설정 충돌을 관리할 수 잇따.<br />
Redis의 클라이언트 중 Redisson을 사용하였다.
lettuce는 사용자가 직접 스핀락을 구현해야 하며, 락 점유 시도를 실패한 경우 계속해서 락 점유를 시도하게 된다.<br />
이로 인해 레디스에 부하를 줄 수 있다.
또한, 만료시간을 제공하지 않기 때문에 락을 점유한 프로세스가 비정상적으로 종료되면 락이 해제되지 않아 문제를 일으킬 수 있다.</p>

<p>Redisson은 TTL을 설정할 수 있어 지정된 시간 동안만 락을 점유하도록 할 수 있다.<br />
이 기능을 통해 락을 점유한 후 장애가 발생해도 일정 시간 후 자동으로 해제되어 다른 프로세스가 락을 점유할 수 있다.</p>

<p>이러한 이유로 Redisson을 사용하였다.</p>

<p><br /><br /><br /></p>
<h3 id="좌석-선점-로직"><span class="me-2">좌석 선점 로직</span><a href="#좌석-선점-로직" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>유저가 기존에 선점한 좌석이 있는지 확인한다.</li>
  <li>선택한 좌석의 수가 1개 이상 4개 이하인지 확인한다.</li>
  <li>선택한 좌석을 돌며 락을 건다.
    <ul>
      <li>다른 유저가 이미 선점한(락이 걸린) 좌석이라면 모든 락이 실패한다.</li>
      <li>모든 좌석을 선점해야 성공한다.</li>
    </ul>
  </li>
</ol>

<p><br /><br /></p>

<p>어노테이션 기반의 AOP를 이용해 분산락을 관리하는 로직을 별도의 컴포넌트를 구성했다.</p>

<h4 id="distributedlock-어노테이션"><span class="me-2">@DistributedLock 어노테이션</span><a href="#distributedlock-어노테이션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://github.com/user-attachments/assets/7112b61d-30c4-4c93-9e76-c1c9cb7e827a" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/7112b61d-30c4-4c93-9e76-c1c9cb7e827a" alt="img3.png" loading="lazy"></a>
메소드에 분산락을 걸기위한 설정을 제공하는 @DistributedLock 어노테이션으로, 메소드에 적용가능하며, 실행 시점까지 유지가 가능하다.</p>

<p><br /></p>

<h4 id="트랜잭션-내에서-메소드를-실행하기-위해-aopfortransaction-클래스"><span class="me-2">트랜잭션 내에서 메소드를 실행하기 위해 AopForTransaction 클래스</span><a href="#트랜잭션-내에서-메소드를-실행하기-위해-aopfortransaction-클래스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://github.com/user-attachments/assets/c009d44c-ed76-43e8-8a14-c56293c4ae53" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/c009d44c-ed76-43e8-8a14-c56293c4ae53" alt="img4.png" loading="lazy"></a>
특정 메소드가 실행될 때, 새로운 트랜잭션을 시작하고, 해당 트랜잭션 내에서 메소드를 실행한 후, 결과를 반환한다.</p>

<p>ProceedingJoinPoint는 메소드 호출의 세부 정보를 제공하고, proceed() 메소드를 호출하여 실제 타겟 메소드를 실행한다.</p>

<p><br /></p>

<h4 id="lock의-이름을-spring-expression-language로-파싱하기-위한-클래스"><span class="me-2">Lock의 이름을 Spring Expression Language로 파싱하기 위한 클래스</span><a href="#lock의-이름을-spring-expression-language로-파싱하기-위한-클래스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://github.com/user-attachments/assets/15214e52-7383-4dc9-bb1e-f14783d057e3" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/15214e52-7383-4dc9-bb1e-f14783d057e3" alt="img5.png" loading="lazy"></a></p>

<p><br /></p>

<h3 id="메인-로직을-위한-aop"><span class="me-2">메인 로직을 위한 AOP</span><a href="#메인-로직을-위한-aop" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://github.com/user-attachments/assets/ac68f79f-643a-4f60-be00-f4ff547c3473" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/ac68f79f-643a-4f60-be00-f4ff547c3473" alt="img6.png" loading="lazy"></a>
ProceedingJoinPoint은 현재 실행 중인 메서드 호출에 대한 정보를 제공하, 그 메서드를 실행할 수 있는 인터페이스이다.</p>

<p>aopForTransaction.proceed(joinPoint) : DistributedLock 어노테이션이 선언된 메서드를 별도의 트랜잭션으로 실행한다.</p>

<p><br /><br /><br /></p>

<h2 id="문제"><span class="me-2">문제</span><a href="#문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>위와 같이 구성 후 테스트를 진행하는데 AOP가 동작하지 않았다.</p>

<p>이유를 찾아보니 스프링의 AOP는 프록시 객체를 통해 동작을 하는데, 같은 클래스 내에서 메서드를 호출 하는 경우 프록시가 적용되지 않아서 발생하는 문제였다.</p>

<p>이 문제를 해결하기 위해 내부 호출을 다른 클래스에(ReserveInternalService)서 호출하도록 분리하였다.</p>

<p><br /></p>

<h4 id="기존-내부-호출"><span class="me-2">기존 [내부 호출]</span><a href="#기존-내부-호출" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>ReservationService.selectSeats()</strong> 메서드 -&gt;  <strong>ReservationService.lockSeat()</strong> 메서드 호출.</p>

<h4 id="변경-후-클래스-분리"><span class="me-2">변경 후 [클래스 분리]</span><a href="#변경-후-클래스-분리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><strong>ReservationService.selectSeat()</strong> 메서드 <strong>ReserveInternalService.lockSeat()</strong> 메서드 호출.</p>

<p><br /><br /></p>

<h4 id="reservationservice"><span class="me-2">ReservationService</span><a href="#reservationservice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://github.com/user-attachments/assets/7c963bf2-5d3a-4e3a-8187-c0b0b5824f50" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/7c963bf2-5d3a-4e3a-8187-c0b0b5824f50" alt="img2.png" loading="lazy"></a></p>

<h4 id="reserveinternalservice"><span class="me-2">ReserveInternalService</span><a href="#reserveinternalservice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><a href="https://github.com/user-attachments/assets/582c4a68-f051-426c-a679-b96d5d31137c" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/582c4a68-f051-426c-a679-b96d5d31137c" alt="img7.png" loading="lazy"></a></p>

<p><br /></p>

<h3 id="테스트-코드"><span class="me-2">테스트 코드</span><a href="#테스트-코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://github.com/user-attachments/assets/e18dd190-4df1-42ad-9b8b-fc9124fd2662" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/e18dd190-4df1-42ad-9b8b-fc9124fd2662" alt="img.png" loading="lazy"></a></p>

<p><br /></p>

<p>참고 : https://helloworld.kurly.com/blog/distributed-redisson-lock/</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/kboticket/">kboticket</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%ED%8B%B0%EC%BC%93%ED%8C%85%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20-%20%EC%A2%8C%EC%84%9D%20%EC%84%A0%EC%A0%90%20-%20winnie's%20Tech%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fkboticket-%25EC%25A2%258C%25EC%2584%259D%25EC%2584%25A0%25EC%25A0%2590%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%ED%8B%B0%EC%BC%93%ED%8C%85%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20-%20%EC%A2%8C%EC%84%9D%20%EC%84%A0%EC%A0%90%20-%20winnie's%20Tech%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fkboticket-%25EC%25A2%258C%25EC%2584%259D%25EC%2584%25A0%25EC%25A0%2590%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fkboticket-%25EC%25A2%258C%25EC%2584%259D%25EC%2584%25A0%25EC%25A0%2590%2F&text=%ED%8B%B0%EC%BC%93%ED%8C%85%20%EC%8B%9C%EC%8A%A4%ED%85%9C%20-%20%EC%A2%8C%EC%84%9D%20%EC%84%A0%EC%A0%90%20-%20winnie's%20Tech%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <script src="https://utteranc.es/client.js"
          repo="byunyourim/comments"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/os-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C/">운영체제의 동작</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/kboticket-%EB%8C%80%EA%B8%B0%EC%97%B4/">티켓팅 시스템 - 대기열 구현</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-gc/">GC(Garbage Collection)란?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/jvm/">JVM 내부 동작 원리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-socket/">Socket</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/kboticket-%EB%8C%80%EA%B8%B0%EC%97%B4/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728316800"
  data-df="ll"
  
>
  Oct  8, 2024
</time>

              <h4 class="pt-0 my-2">티켓팅 시스템 - 대기열 구현</h4>
              <div class="text-muted">
                <p>이 시스템은 트래픽이 몰리는 경우를 가정한다.

구현


  (수천 명의 동시 요청) 대용량 트래픽이 몰리는 경우
  순번 조회 가능


SQS, RabbitMQ, Kafka와 같은 큐 서비스의 장단점 확인 후 적합성 판단.



SQS
장점

  AWS에서 관리되는 서비스로 운영 부담이 적다.
  높은 가용성과 내구성을 보장하며, AWS 생태계와 통...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/kboticket-introduce/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727366400"
  data-df="ll"
  
>
  Sep 27, 2024
</time>

              <h4 class="pt-0 my-2">티켓팅 시스템 - 개요</h4>
              <div class="text-muted">
                <p>올해 유독 KBO의 열기가 뜨거웠다.

나 역시도 야구를 좋아해서 꼭꼭 챙겨보았다.

직관하러 갈 때 주로 티켓링크, 인터파크를 이용하여서 티켓 예매를 했는데 
수천 번대의 대기 순서를 통해 야구의 열기를 한번 더 실감할 수 있었다.

어떤 과정을 거쳐서 이렇게 많은 사람들이 대기하고 들어가서 티켓을 구매할 수 있을까.

관심이 생겨 대용량 트래픽이 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/java-gc/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>GC(Garbage Collection)란?</p>
    </a>
  

  
    <a
      href="/posts/31cm-date/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CreatedDate, LastModifiedDate 이슈</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">winnie</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

