<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = false; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "light"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <script defer src="/assets/js/vendor/katex.min.js"></script> <script defer src="/assets/js/vendor/katex.auto-render.min.js" onload="renderMathInElement(document.body);"></script> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-http://localhost:4000'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="http://localhost:4000/assets/img/header/straw2.jpeg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>컴퓨터 구조 | Winnie’s Blog</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="컴퓨터 구조" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="컴퓨터 구성 요소" /> <meta property="og:description" content="컴퓨터 구성 요소" /> <link rel="canonical" href="http://localhost:4000/os/2024/06/20/os-basic.html" /> <meta property="og:url" content="http://localhost:4000/os/2024/06/20/os-basic.html" /> <meta property="og:site_name" content="Winnie’s Blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2024-06-20T00:00:00+09:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="컴퓨터 구조" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-20T00:00:00+09:00","datePublished":"2024-06-20T00:00:00+09:00","description":"컴퓨터 구성 요소","headline":"컴퓨터 구조","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/os/2024/06/20/os-basic.html"},"url":"http://localhost:4000/os/2024/06/20/os-basic.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Winnie's Blog" href="http://localhost:4000/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Winnie&apos;s Blog" /> <!-- Twitter Cards --> <meta name="twitter:title" content="컴퓨터 구조"> <meta name="twitter:description" content="컴퓨터 구성 요소CPU중앙 처리 장치로 컴퓨터의 두뇌에 해당하며, 연산과 명령을 처리한다.명령어 처리 속도로 성능이 결정되며, 명령어를 빠르고 효율적으로 처리하는 것이 주 역할이다.1. 연산 장치산술 연산, 논리 연산 등을 수행한다.2. 제어 장치메모리에서 명령어를 읽어와 해석하고..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="http://localhost:4000/assets/img/header/straw2.jpeg"> <meta name="twitter:image:alt" content="컴퓨터 구조"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/cat.png" loading="lazy"/> </a> <a class="site-title" aria-label="Winnie's Blog" href="/"> Winnie's Blog </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="Categories" title="Categories" href="/categories/"> <span class="navbar-label ">Categories</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Github" title="Github" href="https://github.com/byunyourim"> <span class="navbar-label ">Github</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Works" title="Works" href="/portfolio/"> <span class="navbar-label ">Works</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Blog Archive" title="Blog Archive" href="/archive/"> <i class="navbar-icon fas fa-archive" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Blog Archive</span> </a> </li> </ul> </nav> </header>
    <div class="content">
      <article >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="%EC%BB%B4%ED%93%A8%ED%84%B0+%EA%B5%AC%EC%A1%B0" class="title">컴퓨터 구조</h1>
                



<div class="post-info">
        <p class="meta">
        <p class="category">&nbsp;</p>&nbsp;&nbsp;<p class="empty">&nbsp;
             2024.06.20&nbsp;</p>
        </p></div>


            
        </div>
    </header>

    <section class="post-content">
    
            <h2 id="컴퓨터-구성-요소">컴퓨터 구성 요소</h2>
<p><img src="https://github.com/user-attachments/assets/7e34d405-388b-40e3-b088-ee3b4ed7791d" alt="컴퓨터구조1.png" /></p>

<p><img src="https://github.com/user-attachments/assets/08838f2f-7c2f-4ddb-afb4-6f4450542be5" alt="컴퓨터구조2.png" /></p>

<h1 id="cpu">CPU</h1>
<p>중앙 처리 장치로 컴퓨터의 두뇌에 해당하며, 연산과 명령을 처리한다.
명령어 처리 속도로 성능이 결정되며, 명령어를 빠르고 효율적으로 처리하는 것이 주 역할이다.</p>

<h3 id="1-연산-장치">1. 연산 장치</h3>
<p>산술 연산, 논리 연산 등을 수행한다.</p>

<h3 id="2-제어-장치">2. 제어 장치</h3>
<p>메모리에서 명령어를 읽어와 해석하고, 다른 구성 요소에 신호를 보내 작업을 수행하도록 제어한다.</p>

<h3 id="3-레지스터">3. 레지스터</h3>
<p>메인 메모리로부터 불러온 데이터를 저장하기 위한 임시 저장공간으로 연산 중 필요한 상태를 보관하는 공간으로 사용된다.<br />
간단한 작업을 수행하며, 레지스터가 연산할 때는 연산 장치를 거치지 않기 때문에 속도가 빠르다.</p>

<p><br /></p>

<p><img src="https://github.com/user-attachments/assets/f166e622-07cc-4d36-aecc-be20b837f4b6" alt="컴퓨터구조3.png" /></p>

<h1 id="주기억-장치">주기억 장치</h1>
<p>CPU가 직접 접근할 수 있는 고속 메모리로 컴퓨터가 현재 실행 중인 프로그램과 데이터를 저장하는 휘발성 메모리</p>

<h3 id="1-ram-random-access-memory">1. RAM (Random Access Memory)</h3>
<ul>
  <li>휘발성 메모리로 전원을 차단하면 데이터가 지워진다.</li>
  <li>어느 주소든 동일한 속도로 접근한다.</li>
  <li>실행 중인 프로그램과 데이터를 저장하는 주기억 장치로 CPU가 직접 접근할 수 있어 속도가 빠르다.</li>
</ul>

<h3 id="2-rom-read-only-memory">2. ROM (Read Only Memory)</h3>
<ul>
  <li>비휘발성 메모리로 전원을 차단해도 데이터가 지워지지 않는다.</li>
  <li>Random Access 특성을 가지며, 읽기 전용으로 사용된다.</li>
  <li>주로 컴퓨터 부팅 과정에서 필요한 기본 시스템(BIOS, POST,Bootstrap Loader)을 저장한다.</li>
</ul>

<h3 id="특징">특징</h3>
<ul>
  <li>휘발성</li>
  <li>CPU가 직접 접근하여 데이터를 읽고 쓸 수 있어 속도가 매우 빠르다.</li>
  <li>현재 실행 중인 프로그램과 그에 관련된 데이터를 저장하며, 컴퓨터의 즉각적인 작업에 사용된다.</li>
  <li>보조 기억 장치에 비해 용량이 작다.</li>
</ul>

<p><br /></p>

<h1 id="보조-기억-장치">보조 기억 장치</h1>
<p>물리적인 디스크가 연결되어있는 기억 장치로 비휘발성 메모리이다.</p>

<p>대용량 데이터를 영구적으로 저장한다.</p>

<h3 id="1-hdd-hard-disk-drive">1. HDD (Hard Disk Drive)</h3>
<ul>
  <li>자기 디스크를 사용하는 전통적인 저장 장치</li>
  <li>대용량 데이터를 저렴하게 저장할 수 있다.</li>
</ul>

<h3 id="2-ssd-solid-state-drive장">2. SSD (Solid State Drive)장</h3>
<ul>
  <li>플래시 메모리를 사용하는 저장 장치</li>
  <li>속도가 빠르고 내구성이 뛰어나며, 전력 소모가 적다.</li>
</ul>

<h3 id="특징-1">특징</h3>
<ul>
  <li>비휘발성 메모리</li>
  <li>대용량 데이터를 영구적으로 저장하며, 다양한 데이터를 저장한다.</li>
  <li>주기억장치보다 속도가 느리다.</li>
  <li>주기억장치보다 비용이 저렴하다</li>
</ul>

<p><br /></p>

<h1 id="입출력장치-inputoutput-device">입출력장치 (Input/Output Device)</h1>
<p>사용자와 컴퓨터 간의 상호작용을 가능하게 하는 장치
데이터를 컴퓨터에 전달하고, 출력 장치는 컴퓨터의 처리 결과를 사용자에게 전달</p>

<h3 id="1-입력-장치">1. 입력 장치</h3>
<ul>
  <li>키보드, 마우스, 마이크, 스캐너 등</li>
  <li>사용자로부터 데이터를 받아 컴퓨터로 전달.
    <h3 id="2-출력-장치">2. 출력 장치</h3>
  </li>
  <li>모니터, 프린터, 스피커 등</li>
  <li>컴퓨터의 처리 결과를 사용자에게 반환.</li>
</ul>

<p><br /></p>

<h1 id="캐시-메모리">캐시 메모리</h1>
<p>CPU와 주기억 장치 사이의 속도 차이를 완화시키기 위한 임시 메모리</p>

<p>CPU가 자주 사용하는 데이터를 임시로 저장하여 빠르게 접근할 수 있도록 하는 고속 메모리이다.</p>

<p>CPU와 RAM 사이에 위치하여, CPU가 RAM에 직접 접근하는 시간을 줄여주고 전체 시스템 성능을 향상시킨다.
휘발성 메모리로 전원이 꺼지면 데이터가 사라진다.
일반적으로 SRAM(Static RAM)으로 구현되며, 매우 빠르다.</p>

<h1 id="시스템-버스">시스템 버스</h1>
<p>컴퓨터 시스템 내에서 서로 다른 구성 요소 간 데이터 전송 담당</p>
<h3 id="1-데이터-버스">1. 데이터 버스</h3>
<ul>
  <li>실제 데이터 전송</li>
</ul>

<h3 id="2-주소-버스">2. 주소 버스</h3>
<ul>
  <li>메모리 주소를 지정하는 경로</li>
  <li>CPU가 접근할 메모리 위치 식별</li>
</ul>

<h3 id="3-제어-버스">3. 제어 버스</h3>
<ul>
  <li>데이터 전송의 제어 신호를 전달하는 경로로 시스템의 동작을 조정</li>
</ul>


    
    </section>

    <!-- Social media shares -->
    


    <!-- Tag list -->
    
    


  <div class="tag-list"></div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="해시" href="/java/2024/06/21/algorithm-hash.html"> <p>Previous post</p> 해시 </a> </div> <div id="next-post"> <a alt="StringBuffer StringBuilder" href="/java/2024/06/18/java-StringBuffer-StringBuilder.html"> <p>Next post</p> StringBuffer StringBuilder </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->

<script src="https://utteranc.es/client.js"
        repo="byunyourim/comments"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    </div>
    
    <footer class="site-footer"> <p class="text"> Powered by <a href='https://jekyllrb.com/'>Jekyll</a> with <a href='https://github.com/sylhare/Type-on-Strap'>Type on Strap</a></p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/sylhare" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
