<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = false; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "light"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <script defer src="/assets/js/vendor/katex.min.js"></script> <script defer src="/assets/js/vendor/katex.auto-render.min.js" onload="renderMathInElement(document.body);"></script> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-http://localhost:4000'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="http://localhost:4000/assets/img/header/straw2.jpeg"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>index와 B-tree, Hash인덱스 | Winnie’s Blog</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="index와 B-tree, Hash인덱스" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="인덱스란 데이터베이스 테이블에서 데이터를 빠르게 검색할 수 있도록 도와주는 데이터 구조" /> <meta property="og:description" content="인덱스란 데이터베이스 테이블에서 데이터를 빠르게 검색할 수 있도록 도와주는 데이터 구조" /> <link rel="canonical" href="http://localhost:4000/db/2024/06/27/db-index.html" /> <meta property="og:url" content="http://localhost:4000/db/2024/06/27/db-index.html" /> <meta property="og:site_name" content="Winnie’s Blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2024-06-27T00:00:00+09:00" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="index와 B-tree, Hash인덱스" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-27T00:00:00+09:00","datePublished":"2024-06-27T00:00:00+09:00","description":"인덱스란 데이터베이스 테이블에서 데이터를 빠르게 검색할 수 있도록 도와주는 데이터 구조","headline":"index와 B-tree, Hash인덱스","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/db/2024/06/27/db-index.html"},"url":"http://localhost:4000/db/2024/06/27/db-index.html"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Winnie's Blog" href="http://localhost:4000/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Winnie&apos;s Blog" /> <!-- Twitter Cards --> <meta name="twitter:title" content="index와 B-tree, Hash인덱스"> <meta name="twitter:description" content="인덱스란 데이터베이스 테이블에서 데이터를 빠르게 검색할 수 있도록 도와주는 데이터 구조인덱스는 테이블 내의 1개 또는 여러 개의 컬럼을 이용하여 생성할 수 있습니다. 인덱스는데이터베이스의 테이블과 별도로 저장되며, 인덱스를 저장하기 위한 추가적인 저장공간이 필요합니다.테이블의 특..."> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="http://localhost:4000/assets/img/header/straw2.jpeg"> <meta name="twitter:image:alt" content="index와 B-tree, Hash인덱스"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/cat.png" loading="lazy"/> </a> <a class="site-title" aria-label="Winnie's Blog" href="/"> Winnie's Blog </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="Categories" title="Categories" href="/categories/"> <span class="navbar-label ">Categories</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Github" title="Github" href="https://github.com/byunyourim"> <span class="navbar-label ">Github</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Works" title="Works" href="/portfolio/"> <span class="navbar-label ">Works</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Tags" title="Tags" href="/tags/"> <i class="navbar-icon fas fa-tags" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Tags</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Blog Archive" title="Blog Archive" href="/archive/"> <i class="navbar-icon fas fa-archive" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Blog Archive</span> </a> </li> </ul> </nav> </header>
    <div class="content">
      <article >
    <header id="main" style="">
        <div class="title-padder">
            
                <h1 id="index%EC%99%80+B-tree%2C+Hash%EC%9D%B8%EB%8D%B1%EC%8A%A4" class="title">index와 B-tree, Hash인덱스</h1>
                



<div class="post-info">
        <p class="meta">
        <p class="category">&nbsp;</p>&nbsp;&nbsp;<p class="empty">&nbsp;
             2024.06.27&nbsp;</p>
        </p></div>


            
        </div>
    </header>

    <section class="post-content">
    
            <h2 id="인덱스란">인덱스란</h2>
<blockquote>
  <p>데이터베이스 테이블에서 데이터를 빠르게 검색할 수 있도록 도와주는 데이터 구조</p>
</blockquote>

<p>인덱스는 테이블 내의 1개 또는 여러 개의 컬럼을 이용하여 생성할 수 있습니다. 인덱스는
데이터베이스의 테이블과 별도로 저장되며, 인덱스를 저장하기 위한 추가적인 저장공간이 필요합니다.</p>

<p>테이블의 특정 컬럼에 대해서 인덱스를 생성하면, 해당 컬럼의 데이터를 정렬한 후 별도의 메모리 공간에 데이터의 물리적 주소와 함께 저장됩니다.</p>

<ul>
  <li>키 값 : 인덱스가 참조하는 컬럼 값</li>
  <li>포인터/ 참조 : 실제 데이터가 저장된 테이블의 행을 가리키는 포인터</li>
</ul>

<p>해당 컬럼의 값을 키로 사용하기 때문에 테이블 전체를 스캔하지 않고 원하는 데이터를 찾을 수 있습니다.</p>

<p>이는 검색속도를 향상시킵니다 <strong>정렬된 상태로 저장이 되기 때문에</strong> 정렬된 데이터에 빠르게 접근할 수 있습니다.</p>

<h2 id="장점">장점</h2>
<p>인덱스를 이용하면 특정 키 값을 빠르게 검색할 수 있습니다. 이는 인덱스가 정렬된 상태이기 때문입니다.
정렬된 데이터 구조이기 때문에 비트리 인덱스와 같은 알고리즘을 사용하여 데이터를 빠르게 찾을 수 있습니다.
인덱스를 사용하면 전체 테이블을 스캔하지 않고 원하는 데이터를 찾을 수 있습니다. 따라서 더 빠른 응답시간을 제공할 수 있습니다.</p>

<p>정렬되지 않은 데이터의 경우 특정 키 값을 찾기 위해 데이터를 순차적으로 스캔해야 하기 때문에 선형 검색을 수행해야 합니다.
따라서 데이터가 많아질수록 검색 속도가 느려질 수 있습니다.</p>

<h2 id="단점">단점</h2>
<p>인덱스는 추가적인 저장공간을 필요로 하기 때문에 데이터베이스의 크기가 증가할 수 있습니다.
또한 데이터의 삽입, 삭제, 수정시 인덱스도 리밸런싱되어야 하기 때문에 오버헤드가 발생할 수 있습니다.</p>

<p>키를 기준으로 검색하는 경우 빠른 속도를 기대할 수 있으나 다른 컬럼을 기준으로 검색하는 경우 해당 컬럼이 인덱스로 지정되지 않은 경우
성능 저하가 발생할 수 있습니다. 
따러서 자주 사용되는 검색 조건에 대해 적절한 인덱스를 생성하고 관리하는 것이 중요합니다.</p>

<h2 id="언제-사용해야-할까">언제 사용해야 할까?</h2>
<p>특정 컬럼이 자주 검색 조건으로 사용될 때 인덱스를 생성하는 것이 효율적입니다.
예로 주문 번호, 날짜, 사용자 ID 등 검색이 빈번한 컬럼은 인덱스를 통해 검색 성능을 향상시킬 수 있습니다.</p>

<p>정렬과 같은 그룹화 작업이 자주 일어나는 컬럼에 사용하는 것도 쿼리의 성능을 향상시킬 수 있습니다.
조인 연산에 사용되는 컬럼에 인덱스를 생성하거나, 범위 검색이나 부분 일치 검색을 수행할 때 사용할 수 있습니다.</p>

<p>하지만 너무 많은 인덱스를 생성하는 것은 성능 저하를 일으킬 수 있기때문에 자주 사용되는 검색 조건 등 꼭 필요한 인덱스만 생성하는 것이 좋습니다.</p>

<h2 id="인덱스의-구조">인덱스의 구조</h2>

<h4 id="b-tree-인덱스">B-tree 인덱스</h4>
<p>Balanced tree의 약자로 균형잡힌 트리 구조입니다. 모든 리프노드가 동일한 깊이에 위치합니다.
노드의 삽입 및 삭제 시 특정 규칙에 맞게 재정렬 되어 밸런스를 유지하는 트리입니다.
각 노드는 여러 키와 포인터를 가지고 있으며 키는 정렬된 상태로 저장됩니다.</p>

<p>검색시 루트 노드부터 시작하여 비교를 통해 적절한 리프노드에 도달합니다.</p>

<h4 id="해시-인덱스">해시 인덱스</h4>
<p>해시 함수를 사용하여 키 값을 해시코드로 변환하고 이를 기반으로 데이터를 저장하고 검색하는 구조입니다.
키와 값의 구조로 되어있기 때문에 해시 인덱스의는 탐색 시간이 O(1) 로 탐색 시간이 빠릅니다.</p>

<p>정확하게 일치하는 검색에 대해서는 빠르지만 범위를 검색하는 경우에는 적합하지 않습니다.</p>

<p>해시 인덱스는 데이터가 해시코드에 따라 분산되어 있습니다. 그래서 데이터를 정렬된 순서로 접근하는 것이 어렵습니다.
데이터들이 정렬되어 있지 않기 때문에 특정 기준보다 크거나 작은 값, 부등호 연에 대해 검색이 적합하지 않습니다.</p>


    
    </section>

    <!-- Social media shares -->
    


    <!-- Tag list -->
    
    


  <div class="tag-list"></div>



</article>




<!-- To change color of links in the page --> <style> header#main { background-size: cover; background-repeat: no-repeat; background-position: center; } </style> <!-- Post navigation --> <div id="post-nav"> <div id="previous-post"> <a alt="Blocking vs Non-Blocking" href="/java/2024/07/01/java-%EB%B8%94%EB%A1%9C%ED%82%B9-%EB%85%BC%EB%B8%94%EB%A1%9C%ED%82%B9.html"> <p>Previous post</p> Blocking vs Non-Blocking </a> </div> <div id="next-post"> <a alt="Configuration어노테이션" href="/annotation/2024/06/27/annotation-configuration.html"> <p>Next post</p> Configuration어노테이션 </a> </div> </div> <!--Utterances--> <!-- Cusdis --> <!-- Disqus -->

<script src="https://utteranc.es/client.js"
        repo="byunyourim/comments"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    </div>
    
    <footer class="site-footer"> <p class="text"> Powered by <a href='https://jekyllrb.com/'>Jekyll</a> with <a href='https://github.com/sylhare/Type-on-Strap'>Type on Strap</a></p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/sylhare" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
