<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="TCP 3-way handshake, 4-way handshake 동작 방식" />
<meta property="og:locale" content="en" />
<meta name="description" content="3-way handshake ? TCP 연결을 설정하는 과정" />
<meta property="og:description" content="3-way handshake ? TCP 연결을 설정하는 과정" />
<link rel="canonical" href="http://localhost:4000/posts/network-handshake/" />
<meta property="og:url" content="http://localhost:4000/posts/network-handshake/" />
<meta property="og:site_name" content="winnie’s Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TCP 3-way handshake, 4-way handshake 동작 방식" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-07T13:48:10+08:00","datePublished":"2024-04-29T00:00:00+08:00","description":"3-way handshake ? TCP 연결을 설정하는 과정","headline":"TCP 3-way handshake, 4-way handshake 동작 방식","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/network-handshake/"},"url":"http://localhost:4000/posts/network-handshake/"}</script>
<!-- End Jekyll SEO tag -->


  <title>TCP 3-way handshake, 4-way handshake 동작 방식 | winnie's Tech Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="winnie's Tech Blog">
<meta name="application-name" content="winnie's Tech Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/pinggu.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">winnie's Tech Blog</a>
    <p class="site-subtitle fst-italic mb-0">Why? 생각하자</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/byunyourim"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['byourim','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>TCP 3-way handshake, 4-way handshake 동작 방식</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>TCP 3-way handshake, 4-way handshake 동작 방식</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714320000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 29, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728280090"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  7, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">winnie</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1737 words"
>
  <em>9 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h1 id="3-way-handshake-">3-way handshake ?</h1>
<p><span style="background-color: #D0E4FC"><strong>TCP 연결을 설정하는 과정</strong></span></p>

<p><a href="https://github.com/user-attachments/assets/9eaed275-cfb8-4736-b373-1d43cf98089c" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/9eaed275-cfb8-4736-b373-1d43cf98089c" alt="3wayhandshake.png" loading="lazy"></a></p>

<p>(TCP/IP 프로토콜을 이용해서) 통신을 하는 응용 프로그램이
데이터를 전송하기 전에 정확한 전송을 보장하기 위해 상대방 컴퓨터와의 세션을 수립하는 과정</p>

<p><br /></p>

<blockquote>
  <h3 id="control-bits"><span class="me-2">Control bits</span><a href="#control-bits" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  <ul>
    <li><strong>SYN</strong> : 연결 설정</li>
    <li><strong>ACK</strong> : 응답 확인, 패킷을 받았다는 것 의미 (Acknowledgement Number)</li>
    <li><strong>FIN</strong> : 연결 해제, 세션 종료, 더 이상 전송할 데이터 없음</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="동작방식"><span class="me-2">동작방식</span><a href="#동작방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="step1-client--syn--server"><span class="me-2">[Step1] Client -SYN-&gt; Server</span><a href="#step1-client--syn--server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><span style="background-color: #ffdce0">**나 너한테 접속할건데 괜찮니?</span></p>
<ul>
  <li>Client가 Server에게 접속을 요청한다. (SYN 비트 설정)</li>
</ul>

<h4 id="step2-client--syn--ack--server"><span class="me-2">[Step2] Client &lt;-SYN + ACK- Server</span><a href="#step2-client--syn--ack--server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><span style="background-color: #ffdce0"><strong>웅 괜찮아!</strong></span></p>
<ul>
  <li>서버는 클라이언트의 요청을 수락하고, 동시에 클라이언트에 자신의 연결 요청을 보낸다.</li>
  <li>SYN(연결요청) + ACK(응답) 전송 (LISTEN -&gt; SYN_RECV)</li>
  <li>그 후 Server는 다시 대기 상태</li>
</ul>

<h4 id="step3-client--ack--server"><span class="me-2">[Step3] Client -ACK-&gt; Server</span><a href="#step3-client--ack--server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><span style="background-color: #ffdce0"><strong>오케이 -&gt; 연결 성립 (Establised)</strong></span></p>
<ul>
  <li>Client는 서버의 요청을 확인하고 ACK 로 응답한다.</li>
</ul>

<p>이 과정을 통해 TCP 세션이 수립되고, 이후 데이터를 주고받을 수 있는 안정적인 통신상태가 된다.</p>

<p><br /><br /><br /></p>

<h1 id="4-way-handshake-">4-way handshake ?</h1>
<p><span style="background-color: #D0E4FC"><strong>TCP 연결을 종료하는 과정</strong></span></p>

<p><a href="https://github.com/user-attachments/assets/e0d598a1-280c-4fbd-8948-c7f89dd5056e" class="popup img-link  shimmer"><img src="https://github.com/user-attachments/assets/e0d598a1-280c-4fbd-8948-c7f89dd5056e" alt="4wayhandshake" loading="lazy"></a></p>

<p>연결 종료는 양쪽 호스트 모두 먼저 시도 가능</p>
<ul>
  <li><strong>클라이언트</strong> : 연결을 먼저 요청하는 Host</li>
  <li><strong>서버</strong> : 연결을 요청받는 Host</li>
  <li><strong>클라이언트-클라이언트</strong>의 형태</li>
</ul>

<p><br /></p>

<blockquote>
  <h3 id="control-bits-1"><span class="me-2">Control bits</span><a href="#control-bits-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  <ul>
    <li><strong>ACK</strong><br />
최초 연결의 첫 번째 세그먼트를 제외한 모든 Segment의 ACK 비트는 1로 설정 <br />
최초 연결의 첫 번째 Handshake 과정에서는 응답할 요청이 없음</li>
    <li><strong>RST(Reset)</strong> : TCP 연결을 강제로 종료할 때 사용</li>
  </ul>
</blockquote>

<p><br /></p>

<blockquote>
  <h3 id="port-상태-정보"><span class="me-2">Port 상태 정보</span><a href="#port-상태-정보" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  <ul>
    <li><strong>ESTAB</strong><br />
 포트가 연결된 상태</li>
    <li><strong>CLOSE-WAIT</strong><br />
 상대방의 FIN(종료 요청)을 받은 상태 <br />
상대방 FIN에 대한 ACK를 보내고 애플리케이션에 종료를 알린다</li>
    <li><strong>LAST-ACK</strong><br />
CLOSE-WAIT 상태를 처리 후 자신의 FIN요청을 보낸 후 FIN에 대한 ACK를 기다리는 상태</li>
    <li><strong>FIN-WAIT-1</strong><br />
자신이 보낸 FIN에 대한 ACK를 기다리거나 상대방의 FIN을 기다린다.</li>
    <li><strong>FIN-WAIT-2</strong><br />
자신이 보낸 FIN에 대한 ACK를 받았고 상대방의 FIN을 기다린다.</li>
    <li><strong>CLOSING</strong><br />
상대방의 FIN에 ACK를 보냈지만 자신의 FIN에 대한 ACK를 못받은 상태</li>
    <li><strong>TIME-WAIT</strong><br />
모든 FIN에 대한 ACK를 받고 연결 종료가 완료된 상태 <br />
새 연결과 겹치지 않도록 일정 시간 동안 기다린 후 CLOSED로 전이한다.</li>
    <li><strong>CLOSED</strong><br />
연결 수립을 시작하기 전의 기본 상태 (연결 없음)</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="동작방식-1"><span class="me-2">동작방식</span><a href="#동작방식-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h4 id="step1-클라이언트--fin--서버"><span class="me-2">[STEP1] 클라이언트 -FIN-&gt; 서버</span><a href="#step1-클라이언트--fin--서버" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><span style="background-color: #ffdce0"><strong>연결종료 가능하니?</strong></span></p>
<ul>
  <li>클라이언트가 서버에 연결 종료를 요청하는 FIN 패킷을 전송한다.
FIN 비트 : 1</li>
  <li>이때 FIN 패킷에는 실질적으로 ACK도 포함</li>
  <li>클라이언트는 <strong>FIN-WAIT-1</strong> 상태로 전환되며 ACK를 기다린다.</li>
</ul>

<h4 id="step2-클라이언트--ack--서버"><span class="me-2">[STEP2] 클라이언트 &lt;-ACK- 서버</span><a href="#step2-클라이언트--ack--서버" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><span style="background-color: #ffdce0"><strong>우웅! 잠만! 확인해볼게!</strong></span></p>
<ul>
  <li>서버는 FIN을 받고 확인했다는 ACK를 클라이언트에 보낸 후 자신의 통신이 끝날때까지 기다림</li>
  <li>남은 데이터가 있는 경우 이를 처리한 후 close() 호출</li>
  <li>클라이언트는 ACK를 받은 후 서버가 남은 데이터 처리를 끝내고 FIN 패킷을 보낼 때까지 기다림</li>
  <li>클라이언트는 <strong>FIN_WAIT_2</strong> 상태로 전환</li>
</ul>

<h4 id="step3-클라이언트--fin--서버"><span class="me-2">[STEP3] 클라이언트 &lt;-FIN- 서버</span><a href="#step3-클라이언트--fin--서버" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><span style="background-color: #ffdce0"><strong>종료하자!</strong></span></p>
<ul>
  <li>서버는 남은 데이터를 모두 전송한 후, 연결 종료를 요청한다.</li>
  <li>FIN 패킷을 클라이언트에 전송</li>
  <li>서버는 <strong>LAST_ACK</strong> 상태로 전환</li>
  <li>이후 클라이언트의 ACK 응답을 기다린다.</li>
</ul>

<h4 id="step4-클라이언트--ack--서버"><span class="me-2">[STEP4] 클라이언트 -ACK-&gt; 서버</span><a href="#step4-클라이언트--ack--서버" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p><span style="background-color: #ffdce0"><strong>우웅! 아직 안 온 거 있을 수 있으니까 좀만 기다렸다가 종료해야지</strong></span></p>
<ul>
  <li>클라이언트는 FIN 을 받고, 응답 ACK 를 서버에 전송</li>
  <li>클라이언트는 아직 서버로 부터 받지 못한 데이터가 있을 수 있으므로 TIME_WAIT 를 통해 기다린다.</li>
</ul>

<h4 id="after"><span class="me-2">[AFTER]</span><a href="#after" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>서버는 ACK 를 받은 이후 즉시 연결을 종료한다.</li>
  <li>
    <p>TIME_WAIT 시간이 끝나면 클라이언트도 소켓을 Closed</p>
  </li>
  <li>TIME_WAIT : 의도치 않은 에러로 인해 데드락으로 빠지는 것을 방지, 클라이언트는 마지막 ACK를 보낸 후, 일정 시간 동안 연결을 유지하며, 지연된 패킷이 도착할 가능성을 대비</li>
</ul>

<p><br /><br /><br /></p>

<h2 id="3-way-handshake와-차이가-나는-이유"><span class="me-2">3-way-handshake와 차이가 나는 이유?</span><a href="#3-way-handshake와-차이가-나는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>클라이언트가 데이터를 전송을 마쳤다고 하더라도 <strong>서버는 아직 보낼 데이터가 남아있을 수 있기 때문이다.</strong></p>

<p>FIN 에 대한 ACK를 보낸 후, 남은 데이터를 모두 전송한 후에 자신도 FIN 메시지를 전송한다.</p>

<p>서버는 마지막 FIN 을 보내기 전 아직 전송하지 못한 데이터를 전송한다.</p>

<p>그러나 데이터가 유실되어 재전송하거나 지연되어 FIN 보다 늦게 도착할 수 있다.</p>

<p>따라서 클라이언트는 <strong>FIN을 받은  TIME_WAIT 를 통해 혹시 모를 패킷 수신을 기다린다</strong></p>

<p><br /><br /></p>

<h2 id="abrupt-connection-release갑작스런-연결-해제"><span class="me-2">Abrupt Connection Release(갑작스런 연결 해제)</span><a href="#abrupt-connection-release갑작스런-연결-해제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>RST(TCP reset)</strong> :</p>
<ul>
  <li>RST 비트가 설정된 세그먼트를 전송하면, 연결이 즉시 종료된다.</li>
  <li>ACK 과정 없이, 송신자와 수신자는 바로 연결을 종료한다.</li>
  <li>정상적으로 닫기 위한 데이터 전송을 기다리지 않고 강제로 세션을 종료한다.</li>
  <li>RST 비트를 1로 설정한 세그먼트를 전송한다.
    <ul>
      <li>송신자는 패킷을 보내고 바로 연결 종료</li>
      <li>수신자는 패킷을 받으면 바로 연결 종료</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h4 id="rst를-사용해-연결을-종료하는-경우"><span class="me-2">RST를 사용해 연결을 종료하는 경우</span><a href="#rst를-사용해-연결을-종료하는-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>보안 위반의 경우
    <ul>
      <li>악성 코드 또는 의심스러운 트래픽이 탐지되면, 즉시 연결을 종료하여 시스템을 보호한다.</li>
    </ul>
  </li>
  <li>
    <p>시스템 자원 부족으로 새로운 연결을 유지할 수 없을 때, RST를 사용해 빠르게 자원을 해제하고 다른 연결을 처리한다.</p>
  </li>
  <li>TCP 연결에 장애가 발생했거나, 비 정상적인 세션이 감지되면, 즉시 연결을 끊고 새로운 연결을 시도한다.</li>
</ol>

<h4 id="rst의-특징"><span class="me-2">RST의 특징</span><a href="#rst의-특징" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>연결 종료 과정에서의 절차적 보장이 없다는 점에서, 일반적인 FIN 플로우와 차이가 있다.</li>
  <li>빠른 종료가 필요할 때 유용하지만, 연결 중인 데이터를 잃을 위험이 있다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/network/">Network</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=TCP%203-way%20handshake,%204-way%20handshake%20%EB%8F%99%EC%9E%91%20%EB%B0%A9%EC%8B%9D%20-%20winnie's%20Tech%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnetwork-handshake%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=TCP%203-way%20handshake,%204-way%20handshake%20%EB%8F%99%EC%9E%91%20%EB%B0%A9%EC%8B%9D%20-%20winnie's%20Tech%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnetwork-handshake%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fnetwork-handshake%2F&text=TCP%203-way%20handshake,%204-way%20handshake%20%EB%8F%99%EC%9E%91%20%EB%B0%A9%EC%8B%9D%20-%20winnie's%20Tech%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <script src="https://utteranc.es/client.js"
          repo="byunyourim/comments"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/network-osi7/">OSI 7 계층과 주소창에 naver.com을 치면 일어나는 일</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/network-url/">URL (Uniform Resource Locator)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/network-handshake/">TCP 3-way handshake, 4-way handshake 동작 방식</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-gc/">GC(Garbage Collection)란?</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/java-supplier-lru/">Supplier 인터페이스와 LRU</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/network-%EC%BF%A0%ED%82%A4,%EC%84%B8%EC%85%98,-%ED%86%A0%ED%81%B0/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727452800"
  data-df="ll"
  
>
  Sep 28, 2024
</time>

              <h4 class="pt-0 my-2">쿠키, 세션 그리고 토큰 인증</h4>
              <div class="text-muted">
                <p>HTTP는 상태를 Stateless 의 비연결 프로토콜이다. 
따라서, 서버는 이전의 요청이 정보에 대해서 알 수 없다.

HTTP 비연결성, 보안 문제를 해결하기 위한 방법에는 쿠키, 세션, 토큰 방식이 있다.

쿠키 인증

쿠키는 서버가 사용자의 웹 브라우저에 전송하는 작은 데이터 조각이다.
key=value 형식의 문자열 데이터 묶음으로,

브라...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/java-synchronized/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1717257600"
  data-df="ll"
  
>
  Jun  2, 2024
</time>

              <h4 class="pt-0 my-2">synchroinzed 와 DeadLock</h4>
              <div class="text-muted">
                <p>synchroinzed
멀티스레드 환경에서 동기화를 제공하기 위해 사용

특정한 블록이나 메서드를 여러 스레드가 동신에 접근하지 못하도록 제어한다.

메서드 선언시 사용하면 해당 메서드는 해당 객체의 락을 획득하고, 메서드 실행이 완료될 때 락을 해제한다.
다른 스레드가 동일 객체에 접근하려면 락이 해제될 때까지 대기해야 한다.

특정 코드 블록에 사...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/network-tcp-udp/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714320000"
  data-df="ll"
  
>
  Apr 29, 2024
</time>

              <h4 class="pt-0 my-2">TCP/ UDP</h4>
              <div class="text-muted">
                <p>전송 계층에서 사용하는 두 가지 주요 프로토콜

TCP (Transmission Control Protocol)
키워드 : 연결 설정, 신뢰성, 전송제어, 속도조절, 패킷순서, 재전송

  연결 지향적 프로토콜로 통신 전에 연결을 설정하고 통신이 완료되면 연결을 해제합니다. (3way handshake)
  데이터를 순서대로 조립해서 보내며 데이터를 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/network-url/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>URL (Uniform Resource Locator)</p>
    </a>
  

  
    <a
      href="/posts/network-tcp-udp/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>TCP/ UDP</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">winnie</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.1.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

